{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.prettierPath": "/usr/local/lib/node_modules/prettier",
    "prettier.requireConfig": true,
    "prettier.withNodeModules": true,
    "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }